DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

SECRET_AUTH=SECRET

ENDPOINT=https://tree-iad1-0004.secure.backblaze.com
KEY_ID_RO=0057ddebae718950000000001
APPLICATION_KEY_RO=K005lbjhppb6r2c5H6vYUSWCwgEGRh8
AWS_BUCKET=messenger-key


DB_USER_TEST=postgres
DB_PASS_TEST=postgres
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=postgres_test
